# crypto-messaging-api

./: README.md  app.yaml  pom.xml
docs/specs/: swagger.yaml
requests/: Telegram bot requests.postman_collection.json
src/main/java/com/ufps/cryptobot/: CryptoBotApplication.java
src/main/java/com/ufps/cryptobot/Type/: Type.java
src/main/java/com/ufps/cryptobot/bot/: BotService.java  NewsService.java
src/main/java/com/ufps/cryptobot/contract/: Chat.java  Event.java  Message.java  NewsMessage.java  PubSubMessage.java  SendMessage.java  Update.java  User.java
src/main/java/com/ufps/cryptobot/contract/exchange/: Crypto.java  ExchangeMessage.java
src/main/java/com/ufps/cryptobot/controller/: AccountsController.java  AccountsServiceI.java  ExchangeServiceI.java  MessageEventsController.java  MessagesController.java  MessagingServiceI.java  NewsServiceI.java  QAServiceI.java  UsersServiceI.java
src/main/java/com/ufps/cryptobot/controller/mapper/: PubSubEventMapper.java
src/main/java/com/ufps/cryptobot/controller/rest/contract/: AccountEvent.java  Auth.java  DiffuseMessage.java  SendMessage.java
src/main/java/com/ufps/cryptobot/domain/consts/: CryptoCurrencies.java  TelegramCommands.java
src/main/java/com/ufps/cryptobot/domain/persistence/entity/: User.java
src/main/java/com/ufps/cryptobot/domain/persistence/repository/: UserRepository.java
src/main/java/com/ufps/cryptobot/domain/persistence/schema/: user.sql
src/main/java/com/ufps/cryptobot/domain/rest/: AccountsHTTPRequester.java  ExchangeHTTPRequester.java  QAHTTPRequester.java
src/main/java/com/ufps/cryptobot/domain/rest/contract/: CreateAccount.java  CryptoPrice.java  HistoricalPriceResponse.java  QueryHistoricalPrice.java
src/main/java/com/ufps/cryptobot/domain/rest/contract/query/: CreateAccount.java  QueryGenerateText.java  QueryHistoricalPrice.java
src/main/java/com/ufps/cryptobot/domain/rest/contract/response/: CryptoPrice.java  HistoricalPriceResponse.java  TextGeneratedResponse.java
src/main/java/com/ufps/cryptobot/domain/schema/: user.sql
src/main/java/com/ufps/cryptobot/domain/service/: AccountsService.java  MessagingProviderI.java  MessagingService.java  PubSubClientI.java
src/main/java/com/ufps/cryptobot/domain/service/accounts/: AccountsHTTPRequesterI.java  AccountsService.java
src/main/java/com/ufps/cryptobot/domain/service/exchange/: ExchangeHTTPRequesterI.java  ExchangeService.java  HTTPClientI.java  MessagingServiceI.java
src/main/java/com/ufps/cryptobot/domain/service/messaging/: MessagingProviderI.java  MessagingService.java
src/main/java/com/ufps/cryptobot/domain/service/qa/: QAHTTPRequesterI.java  QAService.java
src/main/java/com/ufps/cryptobot/enums/: Type.java
src/main/java/com/ufps/cryptobot/mapper/: ExchangeMapper.java  NewsMapper.java
src/main/java/com/ufps/cryptobot/persistence/entity/: Crypto.java  CryptoUser.java  User.java
src/main/java/com/ufps/cryptobot/persistence/repository/: CryptoRepository.java  CryptoUserRepository.java  UserRepository.java
src/main/java/com/ufps/cryptobot/provider/pubsub/: Client.java
src/main/java/com/ufps/cryptobot/provider/pubsub/contract/: Event.java  PubSubMessage.java
src/main/java/com/ufps/cryptobot/provider/rest/: HTTPClient.java
src/main/java/com/ufps/cryptobot/provider/telegram/: Provider.java
src/main/java/com/ufps/cryptobot/provider/telegram/contract/: Chat.java  ImageMessage.java  Message.java  Update.java  User.java
src/main/java/com/ufps/cryptobot/pubsub/: Client.java
src/main/java/com/ufps/cryptobot/service/: BadRequestService.java  ExchangeService.java  MessagingProviderI.java  MessagingService.java  NewsService.java  PubSubClientI.java  UsersService.java
src/main/java/com/ufps/cryptobot/telegram/: Provider.java
src/main/resources/: application.properties
src/test/java/com/ufps/cryptobot/: CryptoBotApplicationTests.java
